*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e6e6e6;
    height: 100vh;
    width: 100vw;
} 

.logo {
    margin-left: 50px;
    margin-right: 600px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.heading{
    display: flex;
    align-items: center;
    position: relative;
    padding: 0;
    box-shadow: 1px 2px 30px;
    height:90px;
    background: #23232e;
}
.Search-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    right: 7%;
    top: 19%;

    background: #ffffff;
    border-radius: 30px;
    height: 40px;
    padding: 10px;
}
::-webkit-input-placeholder{
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #aeaeae;
}
.search-text{
    padding: 0;
    background: none;
    border: 0;
    outline: 0;

    font-size: 14px;

    width: 0;
    transition: 0.4s;
    cursor: pointer;
}
.search-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

}
.lupaBranca{
    display: none;
}
.Search-container:hover > .search-text{
    width: 320px;
    padding-left: 20px;
}
.Search-container:hover > .search-btn{
    background: #292828;
}
.Search-container:hover > .search-btn .lupaPreta{
    display: none;
    padding-right: 20px;
}
.Search-container:hover > .search-btn .lupaBranca{
    display: block;
}
footer {
    background-color: #dddddd;
    color: #000000; 
    display: flex;
    padding: 0; 
    width: 100%; 
    height: 8%;
    position: absolute; 
    bottom: 0; 
    font-size: 1rem; 
    text-align: center; 
    justify-content: space-evenly;
    flex-direction: column;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 8vh;
}
.nav-list{
    list-style: none;
    display: flex;

}
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu{
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #ffffff;
    margin: 8px;
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
@media (max-width:999px){
    body {
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
}
.nav-list.active {
    transform: translateX(0);
}
a {
    color:#ffffff;
    text-decoration: none;
}
a:hover {
    opacity: 0.7;
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transofrm: translateX(50px)
    }
}
to {
    opacity: 1;
    transform: translateX(0);
}
.container{
    display: grid;
    margin-inline: 1.5rem;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
    margin-top: 50px;
}
.article-container{
    position: relative;
    background-color: #ffffff;
    border: 2px solid gray;
    box-shadow: 0 3px 16px 2px hsla(0, 0%, 9%, 25);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow: hidden;
    transition: background-color .6s;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
}
.card-img{
    justify-self: center;
    box-shadow: 2px 2px 5px;
    transition: transform .4s;
    max-width: 400px;
}
.card-data{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: transform .4s, opacity .4s;
}
.card-title{
    font-size:medium;
    font-weight: 400;
}
.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 348px;
    height: 490px;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
    z-index: -1;
    transition: transform .4s;
   
}
.card-button{
    background-color: #23232e;
    padding: .75rem 1rem;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    justify-self: center;
    box-sizing: 0 8px 24px hsla(170, 12%, 8%, 1);
    position: absolute;
    bottom: 1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: transform .4s, opacity .4s;
}
.card-button i {
    font-size: 1.5rem;
    transition: transform .4s;
}
.card-button:hover i{
    transform: translateX(.5rem);
}
.article-container:hover .card-img{
    transform: translateY(-1.5rem);
    opacity: 0;
}
.article-container:hover .card-data{
    transform: translateY(-4.5rem);
    opacity: 0;
}
.article-container:hover{
    background-color: transparent;
}
.article-container:hover .bg{
    transform: scale(1);
    width:auto;
}
.article-container:hover .card-button{
    transform: translateY(-3.75rem);
    opacity: 1;
    pointer-events: initial;
}
